config setup
    uniqueids=never

conn ikev2-vpn
    type=tunnel
    keyexchange=ikev2

    auto=add
    compress=no
    forceencaps=yes
    fragmentation=yes
    rekey=no

    # dead peer detection
    dpdaction=restart
    dpddelay=300s

    # server-side
    left=%any
    leftid={host}
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0

    # client-side
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip=10.10.10.0/24
    rightdns=1.1.1.1
    rightsendcert=never
    eap_identity=%identity
